# alpine-route

./: .gitignore  .htaccess  README.md  index.html  privacy.html  site.webmanifest
android/: FullscreenActivity_robo_script.json  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/dplate/alpine_route/: FullscreenActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_fullscreen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: style.css
assets/styles/: construct.css  intro.css  main.css  menu.css
marketing/: descriptions.txt
src/: levels.js  main.js  showIntro.js
src/construct/: calculateDistance.js  createCameras.js  createConstructLayout.js  createLayout.js  createMapRenderer.js  createRenderer.js  createRoute.js  createRouteRenderer.js  createSpline.js  loadMap.js  mapShader.js  setupControl.js  startConstruct.js
src/levels/: albulabahnBerguenMuet.js  albulabahnMuetPreda.js  albulabahnPredaSpinas.js  berguenAlbula.js  berguenAlpDaTisch.js  bischofszellHauptwil.js  bollenweesZwinglipass.js  ebenalpSchaefler.js  furkaBergstrecke.js  furkastrasseGletschFurkapass.js  furkastrasseOberwaldGletsch.js  grimselstrasseAelplersulzGrimselpass.js  grimselstrasseGletschGrimselpass.js  jungfraubahnAlpiglenScheidegg.js  jungfraubahnJungfraujochJungfrau.js  jungfraubahnLauterbrunnenWengen.js  jungfraubahnScheideggJungfraujoch.js  jungfraubahnWengenScheidegg.js  jungfraujochJungfrau.js  jungfraujochMoenchsjochhuette.js  oberwaldGrimselpass.js  oberwaldSchaerlichwang.js  predaCrapAlv.js  saentisbahnMeglisalpSaentis.js  saentisbahnSeealpMeglisalp.js  saentisbahnWasserauenSeealp.js  scheideggJungfraujoch.js  scheideggLauberhorn.js  sitterdorfZihlschlacht.js  (+2 more)
tools/: completeState.json  createMap.js  package-lock.json  package.json
(+55 files in other folders)
